@article{daltonpaper,
author={K\k{e}stutis Aidas and Celestino Angeli and Keld L. Bak and Vebj\o{}rn Bakken and Radovan Bast and
Linus Boman and Ove Christiansen and Renzo Cimiraglia and Sonia Coriani and 
P\aa{}l Dahle and Erik K. Dalskov and Ulf Ekstr\"{o}m and Thomas Enevoldsen and 
Janus J. Eriksen and Patrick Ettenhuber and Berta Fern\'{a}ndez and 
Lara Ferrighi and Heike Fliegl and Luca Frediani and Kasper Hald and 
Asger Halkier and Christof H\"{a}ttig and Hanne Heiberg and 
Trygve Helgaker and Alf Christian Hennum and Hinne Hettema and 
Eirik Hjerten\ae{}s and Stinne H\o{}st and Ida-Marie H\o{}yvik and 
Maria Francesca Iozzi and Branislav Jans\'{i}k and Hans J\o{}rgen {\relax Aa}.~Jensen and 
Dan Jonsson and Poul J\o{}rgensen and Joanna Kauczor and 
Sheela Kirpekar and Thomas Kj\ae{}rgaard and Wim Klopper and 
Stefan Knecht and Rika Kobayashi and Henrik Koch and Jacob Kongsted and 
Andreas Krapp and Kasper Kristensen and Andrea Ligabue and 
Ola B Lutn\ae{}s and Juan I. Melo and Kurt V. Mikkelsen and Rolf H. Myhre and 
Christian Neiss and Christian B. Nielsen and Patrick Norman and 
Jeppe Olsen and J\'{o}gvan Magnus H. Olsen and Anders Osted and 
Martin J. Packer and Filip Pawlowski and Thomas B. Pedersen and 
Patricio F. Provasi and Simen Reine and Zilvinas Rinkevicius and 
Torgeir A. Ruden and Kenneth Ruud and Vladimir V. Rybkin and 
Pawel Sa\l{}ek and Claire C. M. Samson and Alfredo S\'{a}nchez de Mer\'{a}s and 
Trond Saue and Stephan P. A. Sauer and Bernd Schimmelpfennig and 
Kristian Sneskov and Arnfinn H. Steindal and Kristian O. Sylvester-Hvid and 
Peter R. Taylor and Andrew M. Teale and Erik I. Tellgren and 
David P. Tew and Andreas J. Thorvaldsen and Lea Th\o{}gersen and 
Olav Vahtras and Mark A. Watson and David J. D. Wilson and 
Marcin Ziolkowski and Hans \AA{}gren},
title={{The Dalton quantum chemistry program system}},
journal={WIREs Comput.~Mol.~Sci.},
    year = {2014},
    volume = {4},
    pages = {269--284},
    number = {3},
    doi = {10.1002/wcms.1172}
}
